<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POUND - Boostrap Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Sec 1 : Navigation -->
    <nav class="navbar navbar-expand-lg bg-light main-navigation shadow">
        <section class="container-fluid mx-lg-5">
            <!-- company logo -->
            <a href="">
                <img src="./assets/images/illustration/logo.png" alt="" class="navbar-brand">
            </a>
            <!-- mobile button -->
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- menu -->
            <div class="navbar-collapse collapse" id="mynavigation">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a href="" class="nav-link menu-navigation px-xl-5">HOME PAGE</a></li>
                    <li>
                        <div class="border-menu px-1"></div>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link menu-navigation px-xl-5">GALLARY</a></li>
                    <li>
                        <div class="border-menu px-1"></div>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link menu-navigation px-xl-5">ABOUT US</a></li>
                    <li>
                        <div class="border-menu px-1"></div>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link menu-navigation px-xl-5">LINKS</a></li>
                    <li>
                        <div class="border-menu px-1"></div>
                    </li>
                    <li class="nav-item"><a href="" class="nav-link menu-navigation px-xl-5">CONTACTS</a></li>
                </ul>
            </div>
        </section>
    </nav>

    <!-- Sec 2 : Homepage -->
    <section class="mt-lg-5 pt-5">
        <div class="container-fluid">
            <div class="mx-2 mx-lg-5 px-lg-4">
                <div class="row">
                    <div class="homepage-bg col-12 col-lg-9">
                        <div class="sec-two-h1div">
                            <div class="pt-4 pb-5 cta-heading">
                                <h1 class="p-5 font-heading fw-bold pb-1 text-center display-5 sec-two-h1">ENGLISH
                                    <span class="display-5 font-heading fw-bold text-white text-center">FOXHOUND</span>
                                    <span class="display-5 bg-light rounded-circle p-2 ps-3 font-heading fw-bold text-body-tertiary amp text-center opacity-50">&</span> SHETLAND <span class="display-5 font-heading fw-bold text-white text-center">SHEEPDOG</span></h1>
                                <p><a href class="dog-breeder-website text-center fw-bolder fs-6 text-white p-5 d-flex justify-content-center align-items-center">DOG
                                        BREEDER WEBSITE</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3 homepg-second-view">
                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-12 text-center pt-5">
                                <h5 class="follow-us p-5 text-center fs-6 fw-semibold pb-3 p-md-0 pb-md-3 pt-lg-5 ps-lg-4">FOLLOW US
                                </h5>
                                <div class="ps-lg-4 ms-xl-5 ps-xl-5">
                                    <menu class="row">
                                        <li class="col-2 col-md-3 col-lg-3 col-xl-2 ms-5 ms-md-0 ps-lg-2 ms-xl-3">
                                            <div class="socialmedia-bg text-light rounded-circle text-center p-1"><i class="fa-brands fa-square-facebook"></i></div>
                                        </li>
                                        <li class="col-2 col-md-3 col-lg-3 col-xl-2">
                                            <div class="socialmedia-bg text-light rounded-circle text-center p-1"><i class="fa-brands fa-square-x-twitter"></i></div>
                                        </li>
                                        <li class="col-2 col-md-3 col-lg-3 col-xl-2">
                                            <div class="socialmedia-bg text-light rounded-circle text-center p-1"><i class="fa-brands fa-square-google-plus"></i></div>
                                        </li>
                                        <li class="col-2 col-md-3 col-lg-3 col-xl-2">
                                            <div class="socialmedia-bg text-light rounded-circle text-center p-1"><i class="fa-brands fa-square-instagram"></i></div>
                                        </li>
                                    </menu>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-12 pt-4">
                                <h5 class="follow-us p-5 text-center fs-6 fw-semibold pb-3 p-md-0 pt-md-4 pb-md-2 mt-lg-5 pt-xl-5 mt-xl-5">CONTACT</h5>
                                <menu class="ps-4 ps-md-0">
                                    <li class="d-flex justify-content-evenly align-items-center pe-4 pe-md-0 contactus-red">
                                        <i class="fa-solid fa-mobile-screen fs-3 ps-1 ps-md-0 ps-lg-3 ps-xl-4"></i>
                                        <a href class="contactus-red fs-5 ps-1 ps-md-0 ps-lg-1">+1800
                                                559 3548</a>
                                    </li>
                                    <li class="d-flex justify-content-evenly align-items-center ps-4 ps-md-0 w-75 contactus-red pt-3">
                                        <i class="fa-solid fa-envelope fs-5 ps-md-3 ps-lg-3 ms-xl-5 ps-xl-5"></i>
                                        <a href class="ps-4 contactus-red fs-5 ps-lg-2 ps-xl-4 ms-xl-5">info@demolink.org</a>
                                    </li>
                                </menu>
                            </div>
                            <div class="col-12 col-md-4 col-lg-12 pt-4 pb-5 pt-md-0">
                                <h5 class="follow-us p-5 text-center fs-6 fw-semibold pb-3 pb-md-2 mt-lg-5 pt-xl-5 mt-xl-5">LOCATION</h5>
                                <address class="p-3 pt-0 px-lg-0 ps-lg-2 mx-xl-5 ps-xl-4">
                                        <p class="text-secondary address text-lg-center pe-lg-4">28
                                            JACKSON BLVD STE 1020 CHICAGOIL
                                            60604-2340</p>
                                    </address>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sec 3 : Welcomw to website -->
    <section>
        <div class="container-fluid pb-5">
            <div class="d-none d-md-block">
                <div class="d-flex justify-content-md-evenly pt-lg-5 mt-lg-5 justify-content-xl-between px-xl-5">
                    <div>
                        <img src="./assets/images/illustration/index-02.png" alt="" class="wlcom-img">
                    </div>
                    <div class="wlcm-hr">
                        <div class="text-end welcm-01">01</div>
                    </div>
                </div>

            </div>
            <div class="container text-center pt-md-3">
                <h3 class="wlcome diaplay-2 text-center fw-semibold pt-md-5 mt-lg-5">WELCOME TO OUR WEBSITE</h3>
                <p class="p-2 text-center text-secondary homepg-para-cus pb-3 px-lg-5 mx-lg-5">For many years, the English Bulldog has been named the country's most popular breed according to the Governing Council of the Dog Fancy (GCCF), and with its affectionate nature and teddy-bear good looks, it's not hard to see why. As far
                    as personality goes, the English Bulldog is an amazing Dog.
                </p>
                <a href class="btn btn-outline-dark rounded-0 fw-bold py-3 px-3 viewaldogs-but">VIEW
                        ALL DOGS FOR SALE</a>
            </div>
        </div>
        <div class="text-end p-3">
            <a href="#top" class="take-top-btn btn btn-dark rounded-circle text-light"><i
                        class="fa-solid fa-chevron-up"></i></a>
        </div>
    </section>

    <!-- Sec 4 : Breed Profile -->
    <section class="sec-four">
        <div class="container-fluid px-lg-5 d-none d-xl-block">
            <header class="text-center pt-5">
                <center>
                    <div style="border-bottom: 3px solid rgb(152, 58, 66); width:70px">

                    </div>
                </center>
                <h2 class="eng-bulldog-breed fw-bold py-4">ENGLISH BULLDOG BREED PROFILE</h2>
            </header>
            <div class="pb-5 ps-xl-5">
                <div class="d-flex justify-content-evenly">
                    <table class="dog-table col-xl-7 mt-xl-5 pt-xl-5" style="height: 50vh;">
                        <tr>
                            <td class="eng-bulldog-para"><span class="eng-bulldog-span">BREED NUMBER</span>..........................................
                            </td>
                            <td class="eng-bulldog-para">40</td>
                        </tr>
                        <tr>
                            <td class="eng-bulldog-para"><span class="eng-bulldog-span">AVERAGE LIFESPAN</span>....................................
                            </td>
                            <td class="eng-bulldog-para">15 to 20 years</td>
                        </tr>
                        <tr>
                            <td class="eng-bulldog-para"><span class="eng-bulldog-span">TEMPERAMENT</span>...........................................</td>
                            <td class="eng-bulldog-para">Friendly and affectionate, loyal and devoted, good with children and other pets.</td>
                        </tr>
                        <tr>
                            <td class="eng-bulldog-para"><span class="eng-bulldog-span">WEIGHT</span>......................................................</td>
                            <td class="eng-bulldog-para">Males 6.8 to 8.1kg; females 4.5 to 5.4kg</td>
                        </tr>
                        <tr>
                            <td class="eng-bulldog-para"><span class="eng-bulldog-span">AVAILABILITY</span>.............................................</td>
                            <td class="eng-bulldog-para">Easy</td>
                        </tr>
                        <tr>
                            <td class="eng-bulldog-para"><span class="eng-bulldog-span">COLOURS</span>...................................................</td>
                            <td class="eng-bulldog-para">Available in almost every colour and coat pattern you can think of.</td>
                        </tr>
                        <tr>
                            <td class="eng-bulldog-para"><span class="eng-bulldog-span">GROOMING</span>.................................................</td>
                            <td class="eng-bulldog-para">Once a week is adequate. A simple hand groom will often remove dead hair.</td>
                        </tr>
                    </table>
                    <div class="col-lg-3">
                        <img src="./assets/images/illustration/index-03.jpg" alt="" class="mt-xl-5">
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-xl-none pt-3 pb-5">
            <header class="text-center pt-5">
                <center>
                    <div style="border-bottom: 3px solid rgb(152, 58, 66); width:70px">

                    </div>
                </center>
                <h2 class="eng-bulldog-breed fw-bold py-4">ENGLISH BULLDOG BREED PROFILE</h2>
            </header>
            <div class="pb-3">
                <table>
                    <tr>
                        <p class="eng-bulldog-para px-2"><span class="eng-bulldog-span">BREED NUMBER -
                                </span>40</p>
                    </tr>
                    <tr>
                        <p class="eng-bulldog-para px-2"><span class="eng-bulldog-span">AVERAGE LIFESPAN -
                                </span>15 to 20 years</p>
                    </tr>
                    <tr>
                        <p class="eng-bulldog-para px-2"><span class="eng-bulldog-span">TEMPERAMENT -
                                </span>Friendly and affectionate, loyal and devoted, good with children and other pets.</p>
                    </tr>
                    <tr>
                        <p class="eng-bulldog-para px-2"><span class="eng-bulldog-span">WEIGHT -
                                </span>Males 6.8 to 8.1kg; females 4.5 to 5.4kg
                        </p>
                    </tr>
                    <tr>
                        <p class="eng-bulldog-para px-2"><span class="eng-bulldog-span">AVAILABILITY -
                                </span>Easy</p>
                    </tr>
                    <tr>
                        <p class="eng-bulldog-para px-2"><span class="eng-bulldog-span">COLOURS -
                                </span>Available in almost every colour and coat pattern you can think of.</p>
                    </tr>
                    <tr>
                        <p class="eng-bulldog-para px-2"><span class="eng-bulldog-span">GROOMING -
                                </span>Once a week is adequate. A simple hand groom will often remove dead hair.</p>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <!-- Sec 5 : Choosing a Dog -->
    <section class="py-5">
        <div class="container-fluid pt-5">
            <div class="d-none d-md-block">
                <div class="d-flex justify-content-md-evenly justify-content-xl-between px-xl-5">
                    <div>
                        <img src="./assets/images/illustration/index-04.png" alt="" class="wlcom-img">
                    </div>
                    <div class="wlcm-hr">
                        <div class="text-end welcm-01">02</div>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                <h3 class="eng-bulldog-breed fw-bold py-4 pt-md-5 mt-lg-5">CHOOSING A DOG</h3>
                <p class="p-2 text-center text-secondary homepg-para-cus pb-3 px-lg-5 mx-lg-5">Choosing between a male and a female is not an easy task, as both make wonderful companions. Differences in personality are mostly attributable to the fact that everyone has something unique about them, rather than to male vs. female differences.</p>
            </div>
        </div>
    </section>

    <!-- Sec 6 : Dog for Sale -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4 py-3 d-md-none d-lg-block">
                    <figure class="figure border text-center">
                        <img src="./assets/images/illustration/index-05.jpg" alt="" class="figure-img">
                        <figcaption class="figure-caption">
                            <h4 class="dob py-2">DATE OF BIRTH: 19 FEB 2016</h4>
                            <p class="fw-bold delivery-possible">DELIVERY POSSIBLE</p>
                            <a href="#" class="btn btn-outline-dark bg-light border rounded-0 fw-semibold detail-but px-3">DETAILS</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-md-6 col-lg-4 py-3">
                    <figure class="figure border text-center">
                        <img src="./assets/images/illustration/index-06.jpg" alt="" class="figure-img">
                        <figcaption class="figure-caption">
                            <h4 class="dob py-2">DATE OF BIRTH: 24 MAY 2012</h4>
                            <p class="fw-bold delivery-possible">DELIVERY POSSIBLE</p>
                            <a href="#" class="btn btn-outline-dark bg-light border rounded-0 fw-semibold detail-but px-3">DETAILS</a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-12 col-md-6 col-lg-4 py-3">
                    <figure class="figure border text-center">
                        <img src="./assets/images/illustration/index-07.jpg" alt="" class="figure-img">
                        <figcaption class="figure-caption">
                            <h4 class="dob py-2">DATE OF BIRTH: 30 SEPT 2010</h4>
                            <p class="fw-bold delivery-possible">DELIVERY POSSIBLE</p>
                            <a href="#" class="btn btn-outline-dark bg-light border rounded-0 fw-semibold detail-but px-3">DETAILS</a>
                        </figcaption>
                    </figure>
                </div>
            </div>
            <div class="text-center py-4 mb-lg-5">
                <a href="" class="btn btn-outline-dark rounded-0 viewaldogs-but px-3 py-3">VIEW ALL DOGS FOR SALE</a>
            </div>
        </div>
    </section>

    <!-- Sec 7 : Articals and publications-->
    <section class="sec-four d-xl-none">
        <div class="container">
            <header class="pt-5">
                <center>
                    <div style="border-bottom: 3px solid rgb(152, 58, 66); width:70px">

                    </div>
                </center>
                <h2 class="eng-bulldog-breed fw-bold py-4 text-center">ARTICLES & PUBLICATIONS</h2>
            </header>
            <div>
                <div class="px-2 py-3 text-center">
                    <h4><a href="" class="articals-h4 text-decoration-none text-dark fw-bold">PROBLEM OF PUPPY MORTALITY</a></h4>
                    <p class="articals-para px-lg-5 mx-lg-5">Puppy mortality is a distressing, as well as an economic problem, which occurs to some extent in any breeding program. A study by Scott et al, 1976, of over 3,000 Puppies in over 800 litters indicated 34.5% mortality between birth
                        and one year, which is a considerable number.
                    </p>
                </div>
                <div class="px-2 py-3 text-center pb-5">
                    <h4><a href="" class="articals-h4 text-decoration-none text-dark fw-bold">MYTHS & FACTS ABOUT SPAYING OR
                                NEUTERING</a></h4>
                    <p class="articals-para pb-5 px-lg-5 mx-lg-5">The animal population is exploding. Each year millions of unwanted pets are born and most are treated like "living garbage" and disposed of. The primary causes of pet euthanasia are the failure of owners to have their pets spayed or
                        neutered and animals that are abandoned or relinquished to shelters because of obedience problems.
                    </p>
                </div>
            </div>
        </div>
        <div class="d-none d-xl-block">
            <div class="d-flex justify-content-md-evenly justify-content-xl-between px-xl-5">
                <div>
                    <img src="./assets/images/illustration/index-08.png" alt="" class="wlcom-img">
                </div>
                <div class="wlcm-hr">
                    <div class="text-end welcm-01">03</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Carousel -->
    <section>
        <section class="d-none d-xl-block">
            <div class="container sec-four px-5">
                <header class="pt-5">
                    <center>
                        <div style="border-bottom: 3px solid rgb(152, 58, 66); width:70px">

                        </div>
                    </center>
                    <h2 class="eng-bulldog-breed fw-bold py-4 text-center">ARTICLES & PUBLICATIONS</h2>
                </header>
                <div class="carousel slide pt-xl-5 mt-xl-5 pb-xl-5 mb-xl-5" data-bs-ride="carosel" data-bs-duratuin="5000" id="myslider">
                    <!-- items -->
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="d-flex justify-content-between">
                                <div class="text-start carousel-para-div" style="width: 35%;">
                                    <h4><a href="" class="articals-h4 text-decoration-none text-dark fw-bold">PROBLEM OF PUPPY MORTALITY</a></h4>
                                    <p class="articals-para pt-3 mb-5">Puppy mortality is a distressing, as well as an economic problem, which occurs to some extent in any breeding program. A study by Scott et al, 1976, of over 3,000 Puppies in over 800 litters indicated 34.5% mortality
                                        between birth and one year, which is a considerable number.
                                    </p>
                                </div>
                                <div class="text-end carousel-para-div" style="width: 35%;">
                                    <h4><a href="" class="articals-h4 text-decoration-none text-dark fw-bold">MYTHS & FACTS ABOUT SPAYING OR
                                            NEUTERING</a></h4>
                                    <p class="articals-para pt-3 mb-5">The animal population is exploding. Each year millions of unwanted pets are born and most are treated like "living garbage" and disposed of. The primary causes of pet euthanasia are the failure of owners to have their
                                        pets spayed or neutered and animals that are abandoned or relinquished to shelters because of obedience problems.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="d-flex justify-content-between">
                                <div class="text-start carousel-para-div" style="width: 35%;">
                                    <h4><a href="" class="articals-h4 text-decoration-none text-dark fw-bold">FACTS ABOUT DECLAWING</a></h4>
                                    <p class="articals-para pt-3 mb-5">Unlike most mammals who walk on the soles of the paws or feet, Dogs are digitigrades, which means they walk on their toes. Their back, shoulder, paw and leg joints, muscles, tendons, ligaments and nerves are naturally
                                        designed to support and distribute the Dog's weight across its toes as it walks, runs and climbs.
                                    </p>
                                </div>
                                <div class="text-end carousel-para-div" style="width: 35%;">
                                    <h4><a href="" class="articals-h4 text-decoration-none text-dark fw-bold">COMMON HEALTH CONCERNS IN AN OVERWEIGHT DOG</a></h4>
                                    <p class="articals-para pt-3 mb-5">Concerned about how round your Dog has become, or even notice your Dog losing weight too quickly? It's easy for people to realize they've gained too much when their pants get a little snug. When it comes to a feline
                                        friend, however, its up to you to watch for warning signs that she's a little too fluffy.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <button type="button" class="carousel-control-prev" data-bs-target="#myslider" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon previous-icon"></span>
                    </button>
                    <button type="button" class="carousel-control-next" data-bs-target="#myslider" data-bs-slide="next">
                        <span class="carousel-control-next-icon nxt-icon"></span>
                    </button>
                </div>
        </section>
        <div class="d-none d-xl-block">
            <div class="d-flex justify-content-md-evenly justify-content-xl-between px-xl-5 last-dog-photo">
                <div>
                    <img src="./assets/images/illustration/index-08.png" alt="" class="wlcom-img">
                </div>
                <div class="wlcm-hr">
                    <div class="text-end welcm-01">03</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sec 8 : Footer -->
    <footer>
        <div class="container">
            <div class="iframe-div">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d87224.71725723452!2d76.72455130676265!3d17.346999872931914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc8c7455b824e57%3A0x44cbe3366957ed9f!2sKalaburagi%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1713568197750!5m2!1sen!2sin"
                    height="250px" style="border:0;" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="iframe-cus"></iframe>
            </div>
            <div class="text-center py-5 px-3">
                <div class="d-flex justify-content-around copyright-div">
                    <p class="fw-semibold border-end border-black pe-4 ps-lg-5 ms-lg-5 ms-xl-5 psxl-5 pe-xl-5">&copy; 2025</p>
                    <a href="" class="fs-6 text-dark fw-semibold pe-xl-5">PRIVACY POLICY</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>